{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database" : "Server=db,5432;Database=routefinder;User Id=postgres;Password=password;"
  }
}
